spring.application.name=flights
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
server.port=8081

springdoc.packagesToScan= com.rodrigo.flights
springdoc.pathsToMatch=/flights/**
springdoc.version= 1.0
